#!name=linux.do iOS16.2 WebKit 兼容修复
#!desc=拦截 linux.do/ldstatic JS，把 Safari 16.2 不支持的 class static block 转成 static field，尝试修复卡在进入界面的问题。
#!author=local-codex
#!homepage=https://linux.do/

# 使用前提：
# 1. Loon 开启 MitM，并安装/信任 Loon CA 证书。
# 2. Loon -> MitM -> Hostname 确认包含：cdn3.ldstatic.com, *.ldstatic.com, linux.do
# 3. 开启脚本功能。
# 4. 导入后清理 Safari 中 linux.do 网站数据，或至少强制刷新，避免旧 JS 缓存继续命中。
#
# 成功时，Loon 日志里应出现：
# [linux.do iOS16 fix] patched static blocks=...

[Script]
http-response ^https:\/\/(?:cdn[0-9]*\.ldstatic\.com|linux\.do)\/.*\.js(?:\?.*)?$ script-path=https://raw.githubusercontent.com/yakkoelgento/loon-linuxdo-ios16-fix/main/linuxdo-ios16-staticblock-fix.js, requires-body=true, binary-body-mode=false, timeout=30, tag=linux.do iOS16 static-block fix, enable=true

[MITM]
hostname = %APPEND% cdn3.ldstatic.com, *.ldstatic.com, linux.do
